FROM node:20-slim


RUN apt-get update -y && apt-get install -y openssl libssl-dev
WORKDIR /usr/src/app

# Copiar arquivos de dependências e banco
COPY package*.json ./
COPY prisma ./prisma/

# Instalação limpa e geração do Prisma Client
RUN npm install
RUN npx prisma generate

# Copiar o código fonte e gerar o build
COPY . .
RUN npm run build

# Expor a porta que o NestJS usa
EXPOSE 3001

# Rodar os migrations do Prisma antes de iniciar em produção
CMD ["sh", "-c", "npx prisma db push && npm run start:prod"]
