# Estágio 1: Build
FROM node:20-slim AS builder

RUN apt-get update -y && apt-get install -y openssl libssl-dev
WORKDIR /usr/src/app

COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig*.json ./
COPY nest-cli.json ./

RUN npm install
RUN npx prisma generate

COPY . .
RUN npm run build

# Estágio 2: Produção
FROM node:20-slim

RUN apt-get update -y && apt-get install -y openssl libssl-dev
WORKDIR /usr/src/app

# Copia apenas o necessário do estágio de build
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/prisma ./prisma/

EXPOSE 3001

CMD ["sh", "-c", "npx prisma db push && node dist/src/main"]
